In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

rentals_from_may = pd.read_sql_query('select customer_id, count(rental_id) as may from rentals_may group by customer_id', engine)
rentals_from_may

     customer_id  may
0            130    2
1            459    1
2            408    3
3            333    1
4            222    5
..           ...  ...
515          191    2
516          351    1
517           10    1
518          136    1
519           61    1

[520 rows x 2 columns]

In [3]:
rentals_from_june = pd.read_sql_query ('select customer_id, count(rental_id) as june from rentals_june group by customer_id', engine)
rentals_from_june

     customer_id  june
0            416     5
1            516     6
2            239     5
3            285     3
4            310     6
..           ...   ...
585          412     1
586          335     1
587          226     2
588           22     1
589          126     1

[590 rows x 2 columns]

In [11]:
new = rentals_from_may.merge(rentals_from_june, on = 'customer_id')
new

     customer_id  may  june
0            130    2     6
1            459    1     7
2            408    3     3
3            333    1     4
4            222    5     2
..           ...  ...   ...
507          431    1     7
508          191    2     6
509          351    1     3
510           10    1     5
511          136    1     1

[512 rows x 3 columns]

In [13]:
may = 2
june = 6
if may > june:
    print('May is higher')
elif may < june:
    print('June is higher')
else:
    print('Equal')

June is higher

In [26]:
def sanja(dataframe):
    if dataframe['may'] > dataframe['june']:
        return 'May is higher'
    elif dataframe['may'] < dataframe['june']:
        return 'June is higher'
    else:
        return 'Equal'
new['compare'] = new.apply(sanja, axis =1)
new

     customer_id  may  june         compare
0            130    2     6  June is higher
1            459    1     7  June is higher
2            408    3     3           Equal
3            333    1     4  June is higher
4            222    5     2   May is higher
..           ...  ...   ...             ...
507          431    1     7  June is higher
508          191    2     6  June is higher
509          351    1     3  June is higher
510           10    1     5  June is higher
511          136    1     1           Equal

[512 rows x 4 columns]

In [12]:
import numpy as np
conditions = [
    (new['may'] > new['june']), (new['may'] < new['june']), (new['may']== new['june'])]

choices = ['May', 'June', 'Equal']

new['compare'] = np.select(conditions, choices, default=np.nan)
new

     customer_id  may  june compare
0            130    2     6    June
1            459    1     7    June
2            408    3     3   Equal
3            333    1     4    June
4            222    5     2     May
..           ...  ...   ...     ...
507          431    1     7    June
508          191    2     6    June
509          351    1     3    June
510           10    1     5    June
511          136    1     1   Equal

[512 rows x 4 columns]